<!DOCTYPE html>
<html lang="jp" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>点合わせ</title>
  <script src="main.js" charset="utf-8"></script>
  <style media="screen">
    canvas {}

    #body {
      width: 100%;
      height: 100%;
      overscroll-behavior: none;
    }

    #canvas {
      border: 1px solid #333;
      display: block;
      margin: auto;
    }

    #wrapper {
      float:left;
      width: 100%;
      position: relative;
    }

    button {
      font-size: 1.8em;
    }

    #pitch {
      width: 300px;
      height: 50px;
    }

    #arrows button {
      font-size: 2em;
      width: 80px;
      height: 80px;
    }

    select {
      font-size: 2em;
      width: 160px;
      height: 80px;
      margin: 40px;
    }

    #colors {
      list-style: none;
      padding: 0;
      position: absolute;
      top: 0;
      right: 50px;
    }

    #colors input[type=radio] {
      display: none;
    }

    .colorSelect {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
    }

    .colorSelect>span {
      display: block;
      background-color: currentColor;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    input[type=radio]:checked+.colorSelect>span {
      width: 80px;
      height: 80px;
    }
  </style>
</head>

<body>
  <div id="ui">
    <input type="range" id="pitch" min="0" max="100">
    <button type="button" onclick="setPlayMode('compare')" id="compare">答え合わせ</button>
    <button type="button" onclick="setPlayMode('play')" id="back">戻る</button>
    <button type="button" onclick="init()" id="next">次のゲームへ</button>
    <span id="timer" style="color: gray; font-size: 4em; margin-left: 3em"></span>
  </div>
  <canvas id="canvas2" width="400" height="400"></canvas><br>
  <div id="wrapper">
    <canvas id="canvas" width="514" height="670"></canvas>
    <ul id="colors"></ul>
  </div>
</body>

</html>